<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">    

    <link rel="stylesheet" href="./style.css">
</head>
<body>
     <header>
        <nav>
            <div class="container">
                <div class="title">
                    <h1>React</h1>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="container">
                <div class="haro__wrapper">
                    <div class="hero__img">
                        <img src="https://cdn1.iconfinder.com/data/icons/soleicons-solid-vol-1/64/reactjs_javascript_library_atom_atomic_react-512.png" alt="">
                    </div>
                        <div class="hero__title">
                                <p> <span>React</span>
                                    – bu Facebook Inc komponentlari asosida foydalanuvchi interfeyslarini yaratish uchun bepul va ochiq manbali JavaScript-ning front-end kutubxonasidir. U Meta hamda alohida ishlab chiquvchilar va kompaniyalar hamjamiyati tomonidan yuritiladi.  React-dan Next.js kabi ramkalar bilan bitta sahifali, mobil yoki server tomonidan ko'rsatilgan ilovalarni ishlab chiqish uchun foydalanish mumkin.
                                </p>
                        </div>
                                <div class="hero__img2">
                                    <img src="https://cdn1.iconfinder.com/data/icons/soleicons-solid-vol-1/64/reactjs_javascript_library_atom_atomic_react-512.png" alt="">
                                </div>
                                            <div class="hero__subtitle">
                                                <p><span>React</span>dan <a href="https://en.wikipedia.org/wiki/Next.js">Next.js</a> kabi ramkalar bilan bitta sahifali, mobil yoki server tomonidan ko'rsatilgan ilovalarni ishlab chiqish uchun foydalanish mumkin.  React faqat foydalanuvchi interfeysi va komponentlarni <a href="https://en.wikipedia.org/wiki/Document_Object_Model">DOM</a> ga ko'rsatish bilan bog'liq bo'lganligi sababli, React ilovalari ko'pincha marshrutlash va boshqa mijoz funksiyalari uchun kutubxonalarga tayanadi. React-ning asosiy afzalligi shundaki, u o'zgarmagan DOM elementlarini keraksiz qayta ko'rsatishdan qochib, faqat sahifaning o'zgargan qismlarini qayta ko'rsatadi.</p>
                                            </div>

                                            
                                            
                </div>
            </div>
        </div>

        <section>
            <div class="container">
                <div class="section__wrapper">
                     
                    <div class="card__wrapper1">
                        <div class="card">
                            <div class="card__title">
                                <h2>deklarativ</h2>
                                <p>React interektiv Uls yaratishni yengillashtiradi. Ilovangizdagi har bir holat uchun oddiy ko`rinishlarni loyihalashtiring va React ma'lumotlaringiz o'zgarganda kerakli komponentlarni samarali yangilaydi va ko`rsatadi.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="card__wrapper2">
                        <div class="card">
                            <div class="card__title">
                                <h2>Komponentga asoslangan</h2>
                                    <p>O'z holatini boshqaradigan inkapsullangan komponentlarni yarating, so'ngra ularni murakkab Uls qilish uchun tuzing. Komponentlar mantig'i shablonlar o'rniga JavaScript-da yozilganligi sababli, siz boy ma'lumotlarni ilovangiz orqali osongina o'tkazishingiz va holatni DOMdan tashqarida saqlashingiz mumkin.</p>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="card__wrapper3">
                        <div style="width: 650px;" class="card">
                            <div class="card__title">
                                <h2>Bir marta o'rganing, istalgan joyga yozing</h2>
                                <p>React interektiv Uls yaratishni yengillashtiradi. Ilovangizdagi har bir holat uchun oddiy ko`rinishlarni loyihalashtiring va React ma'lumotlaringiz o'zgarganda kerakli komponentlarni samarali yangilaydi va ko`rsatadi.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__img">
                    <img src="https://cdn1.iconfinder.com/data/icons/soleicons-solid-vol-1/64/reactjs_javascript_library_atom_atomic_react-512.png" alt="">
                </div>

                <div class="card__img2">
                    <img src="https://cdn1.iconfinder.com/data/icons/soleicons-solid-vol-1/64/reactjs_javascript_library_atom_atomic_react-512.png" alt="">
                </div>
            </div>
        </section>
     </header>

     <main>
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                     
                    <div class="swiper-slide"> <img src=" https://blogs.findingpi.com/wp-content/uploads/2022/03/the-benefits-of-reactjs-main.jpg" alt=""></div>
                    <div class="swiper-slide"> <img src="https://www.techmagic.co/blog/content/images/2023/05/React.js-2.png" alt=""></div>
                    <div class="swiper-slide"><img src="https://d2i2xyh28mr8fx.cloudfront.net/wp-content/uploads/2023/04/26184806/ReactJS-features.png" alt=""></div>
                  <div class="swiper-slide"><img src="https://media.licdn.com/dms/image/D5612AQE16ljhUYnKwA/article-cover_image-shrink_600_2000/0/1664685223733?e=2147483647&v=beta&t=o_tvlnm2ZxB9pwO5c9rwRwYVePiSoC6TYMXJ0xBqT7s" alt=""></div>
                  <div class="swiper-slide">Slide 6</div>
                  <div class="swiper-slide">Slide 7</div>
                  <div class="swiper-slide">Slide 8</div>
                  <div class="swiper-slide">Slide 9</div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
     </main>


     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <script src="./app.js"></script>
</body>
</html>